# SmartRedact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartredact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartredact/: SmartRedactApplication.kt  VideoDecoder.java  VideoUtils.kt
app/src/main/java/com/example/smartredact/common/: AppExecutor.kt
app/src/main/java/com/example/smartredact/common/constants/: Constants.kt
app/src/main/java/com/example/smartredact/common/extension/: ActivityExtension.kt  FragmentExtension.kt  ListExtension.kt  OtherExtension.kt  RxExtension.kt  StringExtension.kt  TimeExtension.kt  ViewExtension.kt
app/src/main/java/com/example/smartredact/common/facerecoginition/: AutoFitTextureView.java  Classifier.java  Constant.kt  ObjectDetectionUtils.kt  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowYoloDetector.java  config.java
app/src/main/java/com/example/smartredact/common/utils/: DimensionUtils.kt  FileUtils.kt  FragmentExtension.kt  FunUtils.kt  ImageUtil.kt  (+5 more)
app/src/main/java/com/example/smartredact/editor/: EditorActivity.kt  EditorFragment.kt
app/src/main/res/drawable/: background_common_dialog.xml  background_editor_timeline.xml  background_splash.xml  background_text_duration.xml  background_text_time.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_export.xml  ic_face_recognition.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_setting.xml  ic_skip_backward.xml  ic_skip_forward.xml  progress_circle.xml
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_intro.xml  activity_splash.xml  dialog_common_progress.xml  dialog_notification_alert.xml  fragment_editor.xml  fragment_editor_image.xml  fragment_home.xml  fragment_intro.xml  fragment_splash_screen.xml  intro_page_2.xml  intro_page_3.xml  item_child_face.xml  item_frame.xml  item_header_face.xml  splash_screen_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/smartredact/: ExampleUnitTest.kt
(+68 files in other folders)
